const cells = document.querySelectorAll('[data-cell]');
const message = document.getElementById('message');
let currentPlayer = 'X';
const boardState = Array(9).fill(null);

function checkWinner() {
    const winningCombinations = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
    ];

    for (let combo of winningCombinations) {
        const [a, b, c] = combo;
        if (boardState[a] && boardState[a] === boardState[b] && boardState[a] === boardState[c]) {
            return boardState[a];
        }
    }
    return boardState.includes(null) ? null : 'Tie';
}

function handleClick(e) {
    const cell = e.target;
    const index = Array.from(cells).indexOf(cell);

    if (!boardState[index]) {
        boardState[index] = currentPlayer;
        cell.textContent = currentPlayer;
        cell.classList.add('taken');

        const winner = checkWinner();
        if (winner) {
            message.textContent = winner === 'Tie' ? "It's a Tie!" : `${winner} Wins!`;
            cells.forEach(cell => cell.removeEventListener('click', handleClick));
        } else {
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }
    }
}

cells.forEach(cell => cell.addEventListener('click', handleClick));
